/* GENERAL UTILITY CSS */

:root {
    --black: #363636;
    --blue: #0d6efd;
    --white: #fff;
}

* { 
    padding: 0;
    margin: 0;
    box-sizing: 0;
    overflow-x: hidden;
}

body {
    width: 100%;
    height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    overflow: hidden;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    transition: all 0.3s;
}

a:hover {
    color: orange;
}

/* GENERAL UTILITY CSS */

/* GENERAL BOOTSTRAP CSS */

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;  
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

/* GENERAL BOOTSTRAP CSS */



/* NAVBAR */

.navbar {
  background: transparent;
  transition: all 0.5;
}

.navbar-brand {
  transition: all 0.5;
  color: var(--white);
}

.navbar-brand:hover {
  color: var(--blue);
  border-bottom: 1px solid var(--blue);
}

.nav-item .contact {
  border-radius: 10px;
  background-color: var(--blue);
  color: var(--white);
  transition: all 0.5;
}

.nav-item a:hover {
  color: var(--blue);
}

.nav-item {
  transition: all 0.3;
}

.nav-link {
  color: var(--white);
  transition: all 0.3;
}

.nav-item .contact:hover {
  border-radius: 10px;
  background:  transparent;
  border: 1px solid var(--blue);
  color: var(--blue);
}

/* NAVBAR */



/* HERO */

.hero {
  height: 100vh;
  width: 100%;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(/assets/hero.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}


.hero h1 {
  padding-bottom: 5px;
}



.hero button {
  color: var(--white);
  background: var(--blue);
}

.hero button:hover {
  color: var(--blue);
  background: transparent;
  border: 1px solid var(--blue);
}

@media (min-width: 992px) {
  .rounded-lg-3 { border-radius: .3rem; }
}


/* HERO */



/* FEATURES */

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-link > .bi {
  margin-top: .125rem;
  margin-left: .125rem;
  fill: currentcolor;
  transition: transform .25s ease-in-out;
}
.icon-link:hover > .bi {
  transform: translate(.25rem);
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}

/* FEATURES */



/* SECTION */

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-link > .bi {
  margin-top: .125rem;
  fill: currentcolor;
  transition: transform .25s ease-in-out;
}
.icon-link:hover > .bi {
  transform: translate(.25rem);
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}

/* SECTION */



/* ABOUT */

.about {
  background: var(--black);
  color: var(--white);
}

.about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.featurette-divider {
  margin: 5rem 0; 
}

@media (min-width: 40em) {

  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.featurette-divider {
  margin: 5rem 0; 
}

.featurette-heading {
  letter-spacing: -.05rem;
}
/* ABOUT */



/* CONTACT */

.contact .btn {
  background: var(--blue);
  color: var(--white);
}

.contact .btn:hover {
  background: transparent;
  color: var(--blue);
  border: 1px solid var(--blue);
}

textarea {
  resize: none;
}

/* CONTACT */



